<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>EXERCICIO TRYBE</title>
    <link rel="stylesheet" type="text/css" href="style.css">

    <style>
/*
        h1{
            font-size: 65px;
            color: orange;
            font-family: sans-serif
        }

        .cores{
            background-color: aqua;
        }

        p{
            font-weight: 600;
            font-size: 3em;
        }

        body{
            font-size: 16px;
            font-style: oblique;
            line-height: 30px;
            text-align: center;
            text-decoration: underline;
        }

        #amarelo{
            background-color: yellow;
        }

        #vermelho{
            background-color: red;
        }

        #marrom{
            background-color: maroon;
        }
*/
    </style>
</head>
<body>

    <!-- EXERCICIO 1 - Propriedades de texto no CSS>-->

    <h1>Frutas</h1>
    <p class="cores">Qual é sua fruta favorita?</p>
    <ul class="cores">
        <li>Maçã</li>
        <li>Banana</li>
        <li>Goiaba</li>
    </ul>

    <!-- EXERCICIO 2 - CSS Inline e eterno>-->

    <h1>Cores</h1>
    <p>Qual é a sua cor favorita?</p>
    <ul>
      <li id="amarelo">Amarelo</li>
      <li id="vermelho">Vermelho</li>
      <li id="marrom">Marrom</li>
    </ul>

</body>
</html>